<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Exchanging</title>
</head>

<style>
    body {
        margin: 0 55px;
        padding: 0;
    }

    h1,
    h2,
    h3,
    h4 {
        margin: 0;
        padding: 0;
    }
    h1{
        text-align: center;
        margin-top: 35px;
        margin-bottom: 35px;
    }
    form div{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    input{
        padding: 10px 20px;
        font-size: 15px;
        outline: none;
    }
    select{
        height: 40px;
        width: 250px;
        outline: none;
        border: 1px solid grey;
    }
    .container{
        width: 100%;
        max-width: 900px;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        background-color: #f1f1f1;
    }
    button{
        margin-top: 50px;
        width: 200px;
        height: 40px;
        border: none;
        outline: none;
        background: none;
        border: 2px solid #12e212;
        font-size: 15px;
        color: #158015;
    }
    .toSum{
        border: 1px solid #000;
        height: 40px;
        padding-right: 15px;
    }
    .toSum input{
        border: none;
    }
    .toSum p{
        font-size: 16px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>

<body class="container">

    <h1>Chorsu dollar, yevro pokupaem</h1>
    <form id="currency">
        <div>
            <input type="number" class="amount" id="amount" placeholder="summa">
            <select name="" id="currency-choosing">
                <option value="yevro">Yevro</option>
                <option value="yuan">Yuan</option>
                <option value="rubl">rubl</option>
                <option value="dinor">Dinor</option>
                <option value="funt">Funt</option>
                <option value="yevro">John Wick tillasi</option>
            </select>
            <div class="toSum">
                <input type="text" class="sum" id="toSum">
                <p>so'm</p>
            </div>
        </div>

        <button type="submit" id="submit">O'girish</button>
    </form>



    <script src="scripts/main.js"></script>
</body>

</html>