<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function task</title>

    <style>
        body {
            padding: 0;
            margin: 0 25px;
        }

        h3,
        h2 {
            color: green;
            padding: 0;
            margin: 0;
            margin-bottom: 10px;
        }

        h2 {
            margin-top: 5px;
            color: rgb(77, 77, 245);
        }

        .task-wrapper {
            margin-bottom: 15px;
            border-bottom: 1px solid blue;
        }

        .brand .result {
            color: #a09e9e;
            text-transform: capitalize;
        }
        input{
            outline: none;
            border: 1px solid #cccccc;
            /* border-radius: 3px; */
        }

        button{
            outline: none;
        }
    </style>
</head>

<body>
    <h3>Task 1</h3>
    <div class="task-wrapper">
        <input type="text" class="task1" id="task1-input" placeholder="Mashina nomi:">
        <button class="task1-btn" id="task1-btn">Brand</button>
        <span class="task1-result">
            <h2 class="brand">Sizing mashinangiz brandi: <span class="result" id="brand-name"></span></h2>
    </div>
    </div>

    <h3>Task 2</h3>
    <div class="task-wrapper">
        <input type="text" id="kv" class="kv" placeholder="Son kiriting">
        <button id="kv-btn">Hisoblash</button>
        <h2>Natijani consolega ko'rishingiz</h2>
    </div>

    <h3>Task 3</h3>
    <div class="task-wrapper">
        <input type="text" id="name" class="name" placeholder="Ismingiz">
        <input type="text" id="surname" class="surname" placeholder="Familiyangiz">
        <button id="name-btn">Natija</button>
        <h2>Alert</h2>
    </div>

    <h3>Task 5</h3>
    <div class="task-wrapper">
        <input type="text" id="hour" class="hour" placeholder="Necha soat">
        <button id="hour-btn">Hisoblash</button>
    </div>


    <script src="script/main.js"></script>
</body>

</html>